

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="pseudo.css">

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">


</head>
<body>
    
    <p class="Thirteen_091">
        Text
    </p>

    <br><br><br>

    <a href="#" data-tool-tip="cool tip">
        Link
    </a>

    <a href="http://www.google.com">
        Link
    </a>


    <h1 class="intro">
        Generic Heading
    </h1>


    <br><hr><br><br>

    <div class="container">
        <div class="card">

            <img src="http://unsplash.it/400/400" alt="" class="card_img">
 
            <div class="card_text">
                    <h3 class="card_title">
                        Title
                    </h3>

                    <p class="card_body">
                        Text Text Text
                    </p>

            </div>
        </div>

    </div>


</body>
</html>